<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <style>
        hgroup {
            text-align: center;
            color: white;
        }
        body {
            background-color: black;
        }
        .center {
            display: flex;
            justify-content: center;   
        }
        h2 {
            text-align: center;
            color: white;
        }
        .conteiner {
            padding: 0px 50px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
    <hgroup>
    <h1>Todos os meus projetos podem ser vistos<br/> na minha página do GitHub, basta clicar no icone abaixo 👇 </h1>
    </hgroup>
    <div class="center">
    <a href="https://github.com/PedroBello2023">
    <img src="img/510706.webp"></img>
    </a>
    </div>
    <h2>Muito obrigado por chegar até aqui neste meu humilde projeto...<br/>
    Que Deus Abençoe! 🙏</h2>
    </div>
</body>
</html>